In [154]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [155]:
data_train=pd.read_csv('C:/Users/g.singh.choudhary/Desktop/Python/Kaggle Workplace/Titanic Problem/train.csv')
data_test=pd.read_csv('C:/Users/g.singh.choudhary/Desktop/Python/Kaggle Workplace/Titanic Problem/test.csv')
data_train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Levy, Mr. Rene Jacques",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [156]:
print(pd.isnull(data_train).sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [157]:
male_survived=data_train['Survived'][data_train['Sex']=='male'].value_counts(normalize=True)[1]*100
female_survived=data_train['Survived'][data_train['Sex']=='female'].value_counts(normalize=True)[1]*100
print(male_survived)
print(female_survived)

18.8908145581
74.2038216561

In [158]:
data_train=data_train.drop(['Ticket'],axis=1)
data_test=data_test.drop(['Ticket'],axis=1)
data_train=data_train.drop(['Cabin'],axis=1)
data_test=data_test.drop(['Cabin'],axis=1)

In [159]:
print('Embarked =S ')
print(data_train[data_train['Embarked']=='S'].shape[0])
print('Embarked =C ')
print(data_train[data_train['Embarked']=='C'].shape[0])
print('Embarked =Q ')
print(data_train[data_train['Embarked']=='Q'].shape[0])

Embarked =S
644
Embarked =C
168
Embarked =Q
77

In [160]:
data_train=data_train.fillna({"Embarked":"S"})

In [161]:
data_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891.000000,891
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,"Levy, Mr. Rene Jacques",male,NaN,NaN,NaN,NaN,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,NaN,646
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,32.204208,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,49.693429,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,0.000000,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,7.910400,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,14.454200,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,31.000000,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,512.329200,NaN

In [162]:
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [163]:
data_train=data_train.drop(['Name'],axis=1)

In [164]:
data_train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [165]:
male_mean=data_train.loc[data_train['Sex']=='male','Age'].mean()
female_mean=data_train.loc[data_train['Sex']=='female','Age'].mean()

In [166]:
data_train.loc[(data_train['Sex']=='male')&(data_train['Age'].isnull()),'Age']=male_mean
data_train.loc[(data_train['Sex']=='female')&(data_train['Age'].isnull()),'Age']=female_mean

In [167]:
print(data_train['Age'].count())

891

In [168]:
data_train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [169]:
data_train=pd.get_dummies(data_train)

In [170]:
data_train.describe(include="all")

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.736034,0.523008,0.381594,32.204208,0.352413,0.647587,0.188552,0.086420,0.725028
std,257.353842,0.486592,0.836071,13.014897,1.102743,0.806057,49.693429,0.477990,0.477990,0.391372,0.281141,0.446751
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,1.000000
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [171]:
data_train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [172]:
X_train=data_train.loc[:,'Pclass':'Embarked_S']
y_train=data_train.loc[:,'Survived']

In [173]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [174]:
print(lr.score(X_train,y_train))

0.800224466891

In [175]:
data_test.describe(include='all')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,417.000000,418
unique,NaN,NaN,418,2,NaN,NaN,NaN,NaN,3
top,NaN,NaN,"Cribb, Miss. Laura Alice",male,NaN,NaN,NaN,NaN,S
freq,NaN,NaN,1,266,NaN,NaN,NaN,NaN,270
mean,1100.500000,2.265550,NaN,NaN,30.272590,0.447368,0.392344,35.627188,NaN
std,120.810458,0.841838,NaN,NaN,14.181209,0.896760,0.981429,55.907576,NaN
min,892.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,0.000000,NaN
25%,996.250000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,7.895800,NaN
50%,1100.500000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,14.454200,NaN
75%,1204.750000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,31.500000,NaN
max,1309.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,512.329200,NaN

In [176]:
data_test.loc[(data_test['Sex']=='male')&(data_test['Age'].isnull()),'Age']=male_mean
data_test.loc[(data_test['Sex']=='female')&(data_test['Age'].isnull()),'Age']=female_mean

In [177]:
data_test.describe(include='all')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418,418,418.000000,418.000000,418.000000,417.000000,418
unique,NaN,NaN,418,2,NaN,NaN,NaN,NaN,3
top,NaN,NaN,"Cribb, Miss. Laura Alice",male,NaN,NaN,NaN,NaN,S
freq,NaN,NaN,1,266,NaN,NaN,NaN,NaN,270
mean,1100.500000,2.265550,NaN,NaN,30.197890,0.447368,0.392344,35.627188,NaN
std,120.810458,0.841838,NaN,NaN,12.648678,0.896760,0.981429,55.907576,NaN
min,892.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,0.000000,NaN
25%,996.250000,1.000000,NaN,NaN,23.000000,0.000000,0.000000,7.895800,NaN
50%,1100.500000,3.000000,NaN,NaN,29.000000,0.000000,0.000000,14.454200,NaN
75%,1204.750000,3.000000,NaN,NaN,35.750000,1.000000,0.000000,31.500000,NaN
max,1309.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,512.329200,NaN

In [178]:
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [179]:
data_test=data_test.drop(['Name'],axis=1)

In [180]:
mean_fare=data_test['Fare'].mean()
data_test.loc[data_test['Fare'].isnull(),'Fare']=mean_fare

In [181]:
data_test=pd.get_dummies(data_test)

In [182]:
data_test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,12.2875,1,0,0,0,1

In [183]:
X_test=data_test.loc[:,'Pclass':'Embarked_S']

In [184]:
y_predict=lr.predict(X_test)

In [185]:
ids=data_test['PassengerId']

In [186]:
output=pd.DataFrame({'PassengerId':ids,'Survived':y_predict})

In [187]:
output.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [188]:
output.to_csv('titanic-predictions.csv', index = False)

In [189]:
from sklearn.ensemble import RandomForestClassifier
forest=RandomForestClassifier()
forest.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [190]:
y_predict_forest=forest.predict(X_test)

In [191]:
output_forest=output=pd.DataFrame({'PassengerId':ids,'Survived':y_predict_forest})

In [192]:
output_forest.to_csv('titanic-predictions-random-forest.csv', index = False)